<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas-School</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            background-color: rgb(240, 191, 100);
            /* background: transparent; */

        }
        .nav{
            height: 100px;
            width: 100%;
            /* background-color: black; */
            display: inline-flex;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }
        .icon{
            height: 40px;
            width: 40px;
            margin-top: 20px;
        }
        .na{
            margin-left: 600px;
            line-height: 100px;
            display: inline-flex;
            align-items: center;
        }
        a{
            text-decoration: none;
            margin: 0 15px;

        }
        .contact img,.contact h3{
            display: inline;
            /* float:right */
            margin-right: 0px;
            
        }
        .contact{
            margin-left: 500px;
        }
        .contact h3{
            margin-top: -14px;
        }
        .aside{
            width: 40%;

        }
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            margin: 80px;
            font-size: larger;
            font-weight: bolder;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-bottom: 60px;
            margin-right: 80px;
        }
        .button a{
            height: 40px;
            width: 150px;
            text-decoration: none;
            line-height: 40px;

        }
        .button{
            display: inline-flex;
            margin-left: 80px;
        }
        .aside2{
            height: 80vh;
            width: 50%;
            float: right;
            margin-right: -300px;
            margin-top: -350px;
        }
        .setting{
            /* height: 10px;
            width: 10px; */
            float: right;
        }
        .heading h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="./practical image/school.png">
            <div class="na">
                <a href="#"><h3>HOME</h3></a>
                <a href="#"><h3>ABOUT</h3></a>
                <a href="#"><h3>OURPROGRAM</h3></a>
                <a href="#"><h3>CONTACTS</h3></a>
            </div>
            <div class="contact">
                <img class=" icon" src="./practical image/whatsapp_PNG95163.png (16001136).png">
                <h3>+o-11-475-1433</h3>
            </div>
            
        </div>
        <div class="setting"><img src="./practical image/setting.png" height="30px" width="30px"></div>
        <div class="nav1">
            <a href="#"><img src=""></a>
        </div>
        <div class="aside">
            <div class="heading">
                <h1>Play, Learn and </h1>
                <h1>Grow <span style="color: blue;">Together..</span></h1>
            </div>
            <div class="content">
                Rapidiously conceptualize inexpensive value through functionalized markets. Enthusiastically integrate distinctive web services vis-a-vis end-to-end ROI. Assertively fashion best-of-breed ptoducts.
            </div>
            <div class="button">
                <a href="#" style="background-color: violet; border-radius: 5px;"><p style="color: white; text-align: center; ">Enroll Now -></p></a>
                <a href="#" style="background-color: white; border-radius: 5px;"><p style="text-align: center; color: black; ">Watch Video</p></a>
            </div>
        </div>
        <div class="aside2">
            <img src="./practical image/117-1176983_student-png.png" style="height: 800px; width: 700px; background-color:rgb(240, 191, 100) ;">
        </div>
    </div>
</body>
</html>
